62
159

IC (set([56]), 11.2063)
LT (set([56]), 12.3541)
CELF_IC (set([56]), 11.2275)
CELF_LT (set([56]), 12.4485)
True
True
--------------------------------
IC (set([56, 58, 53, 62]), 27.3358)
LT (set([56, 48, 58, 53]), 32.7743)
CELF_IC (set([56, 58, 53, 62]), 27.2864)
CELF_LT (set([56, 48, 58, 53]), 32.7157)
True
True
--------------------------------
IC (set([60, 45, 48, 50, 53, 56, 58, 28, 61, 62]), 42.7996)
LT (set([60, 45, 48, 50, 53, 56, 58, 28, 61, 62]), 54.814)
CELF_IC (set([60, 45, 48, 50, 53, 56, 58, 28, 61, 62]), 42.7549)
CELF_LT (set([60, 45, 48, 50, 53, 56, 58, 28, 61, 62]), 54.8188)
True
True
--------------------------------
